#BlueJ package file
dependency1.from=main1
dependency1.to=kalkulator
dependency1.type=UsesDependency
dependency2.from=main1
dependency2.to=simpanOperasiKalkulator
dependency2.type=UsesDependency
dependency3.from=main1
dependency3.to=SimpanOperasiKeMemoryReverse
dependency3.type=UsesDependency
dependency4.from=main1
dependency4.to=SimpanOperasiKeMemoryForwad
dependency4.type=UsesDependency
dependency5.from=kalkulator
dependency5.to=simpanOperasiKalkulator
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8441759603469641
package.editor.height=539
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kalkulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=100
target10.height=70
target10.name=main1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=kalkulatorTriDegree
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=320
target11.y=230
target12.height=70
target12.name=kalkulatorTriRadian
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=20
target12.y=460
target2.height=70
target2.name=kalkulatorscientific
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=360
target3.height=70
target3.name=kalkulatorprogrammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=930
target3.y=380
target4.height=70
target4.name=SimpanOperasiKeMemoryForwad
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=790
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=180
target5.y=120
target6.height=70
target6.name=README.TXT.TXT
target6.type=TextTarget
target6.width=120
target6.x=960
target6.y=210
target7.height=70
target7.name=SimpanOperasiKeMemoryReverse
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=240
target7.y=400
target8.height=70
target8.name=kalkulatorTrigonometri
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=10
target8.y=210
target9.height=70
target9.name=simpanOperasiKalkulator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=180
target9.x=620
target9.y=230
